<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vostrykh_gallery about_us</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lib.css">
</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            <a href="/">VOSTRYKH GALLERY</a>
        </div>
        <div class="menu-burger">
            <a href="" class="menu-icon-toggle"><span></span></a>
            <i class="menu-background top"></i>
            <i class="menu-background middle"></i>
            <i class="menu-background bottom"></i>
            <p>Menu</p>
        </div>
    </div>
    <div class="header-popup menu">
        <div class="container">
            <ul class="menu-items">
                <li><a href="about-us.html">about-us</a></li>
                <li><a href="about-us-artwork.html">about-us-artwork</a></li>
                <li><a href="art-travel.html">art-travel</a></li>
                <li><a href="art-travel2.html">art-travel2</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="blog-level-3.html">blog-level-3</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="courses.html">courses</a></li>
                <li><a href="courses-3-level.html">courses-3-level</a></li>
                <li><a href="thanks-page.html">thanks-page</a></li>
            </ul>
            <div class="footer">
                <div class="social">
                    <a href="" class="facebook">
                        <img src="img/svg/facebook.svg" alt="facebook">
                    </a>
                    <a href="" class="instagram">
                        <img src="img/svg/instagram.svg" alt="instagram">
                    </a>
                    <a href="" class="youtube">
                        <img src="img/svg/youtube.svg" alt="youtube">
                    </a>
                </div>
                <p>Copyright © 2019 Vostrykh Gallery. All rights reserved</p>
            </div>
        </div>
    </div>
</header>
    <main class="about-us">
        <div class="top-info-block container" data-aos="fade-left">
            <h2 class="name">ABOUT US</h2>
            <div class="content">
                <div class="text">
                    <b class="title">СТУДИЯ ЖИВОПИСИ И РИСУНКА НОВОГО ФОРМАТА</b>
                    <div class="elem">
                        <b>ЧТО ЭТО?</b>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                            maecenas accumsan lacus vel facilisis. </p>
                    </div>
                    <div class="elem">
                        <b>ДЛЯ КОГО?</b>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur corporis
                            dignissimos ea, esse est ex fugiat harum molestias? Atque consequatur dicta dolorum,
                            eveniet iste itaque </p>
                    </div>
                </div>
                <div class="image">
                    <img src="img/about-us_top-block_image.png" alt="pain">
                </div>
            </div>
        </div>
        <div class="our-team scroll-block" data-aos="fade-up">
            <div class="container">
                <h2>Our Team</h2>
                <div class="team">
                    <div class="employee">
                        <div class="image custom-animation">
                            <img src="img/employee1.png" data-aos="example-anim1" alt="e1">
                            <div class="wrapp" data-aos="example-anim1"></div>
                        </div>
                        <div class="text scrolled">
                            <b class="name">ИВАН ВОСТРЫХ</b>
                            <p class="position">ОСНОВАТЕЛЬ</p>
                            <p class="desc">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                                Risus commodo viverra maecenas accumsan lacus vel facilisis.
                            </p>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="employee">
                        <div class="image custom-animation">
                            <img src="img/employee2.png" data-aos="example-anim1" alt="e1">
                            <div class="wrapp" data-aos="example-anim1"></div>
                        </div>
                        <div class="text scrolled">
                            <b class="name">ОКСАНА НАБОК</b>
                            <p class="position">СООСНОВАТЕЛЬ</p>
                            <p class="desc">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                                Risus commodo viverra maecenas accumsan lacus vel facilisis.
                            </p>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="employee">
                        <div class="image custom-animation">
                            <img src="img/employee3.png" data-aos="example-anim1" alt="e1">
                            <div class="wrapp" data-aos="example-anim1"></div>
                        </div>
                        <div class="text scrolled">
                            <b class="name">ЛЕОНАРДО</b>
                            <p class="position">БЕЖЕВЫЙ КОТ</p>
                            <p class="desc">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                                Risus commodo viverra maecenas accumsan lacus vel facilisis.
                            </p>
                        </div>
                    </div>
                    <div class="employee">
                        <div class="image custom-animation">
                            <img src="img/employee4.png" data-aos="example-anim1" alt="e1">
                            <div class="wrapp" data-aos="example-anim1"></div>
                        </div>
                        <div class="text scrolled">
                            <b class="name">АНДРЕЙ НАБОКА</b>
                            <p class="position">ПРЕПОДАВАТЕЛЬ</p>
                            <p class="desc">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                                Risus commodo viverra maecenas accumsan lacus vel facilisis.
                            </p>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="parallax"></div>
        <div class="subscribe">
            <div class="container">
                <h2>keep in touch.</h2>
                <p>Узнай больше о мире живописи, искусства и креативности.<br>
                    Творческие вечеринки и бонусы от  VOSTRYKH GALLERY.</p>
                <form action="#">
                    <input type="email" name="email" placeholder="Email address">
                    <button class="btn btn-static">Подписаться</button>
                </form>
            </div>
        </div>
    </main>
    <footer class="container">
        <div class="social">
            <a href="" class="facebook">
                <img src="img/svg/facebook.svg" alt="facebook">
            </a>
            <a href="" class="instagram">
                <img src="img/svg/instagram.svg" alt="instagram">
            </a>
            <a href="" class="youtube">
                <img src="img/svg/youtube.svg" alt="youtube">
            </a>
        </div>
        <p>Copyright © 2019 Vostrykh Gallery. All rights reserved</p>
    </footer>
<script src="js/lib.js"></script>
<script src="js/main.js"></script>
</body>
</html>